# sby-admin

./: .gitignore  README.md
sby-server/: pom.xml
sby-server/sby-common/: pom.xml
sby-server/sby-common/src/main/java/com/sby/project/common/annotation/: HasPermission.java
sby-server/sby-common/src/main/java/com/sby/project/common/aspect/: PermissionAspect.java
sby-server/sby-common/src/main/java/com/sby/project/common/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
sby-server/sby-common/src/main/java/com/sby/project/common/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
sby-server/sby-common/src/main/java/com/sby/project/common/context/: BaseContext.java
sby-server/sby-common/src/main/java/com/sby/project/common/entity/: BaseEntity.java
sby-server/sby-common/src/main/java/com/sby/project/common/exception/: GlobalExceptionHandler.java
sby-server/sby-common/src/main/java/com/sby/project/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
sby-server/sby-common/src/main/java/com/sby/project/common/result/: Result.java
sby-server/sby-common/src/main/java/com/sby/project/common/util/: JwtUtils.java
sby-server/sby-service/: pom.xml
sby-server/sby-service/src/main/java/com/sby/project/: SbyServiceApplication.java
sby-server/sby-service/src/main/java/com/sby/project/config/: WebConfig.java
sby-server/sby-service/src/main/java/com/sby/project/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
sby-server/sby-service/src/main/java/com/sby/project/login/controller/: LoginController.java  UserController.java
sby-server/sby-service/src/main/java/com/sby/project/login/dto/: LoginDTO.java  RefreshDTO.java
sby-server/sby-service/src/main/java/com/sby/project/login/interceptor/: LoginInterceptor.java
sby-server/sby-service/src/main/java/com/sby/project/login/service/: LoginService.java
sby-server/sby-service/src/main/java/com/sby/project/login/service/impl/: LoginServiceImpl.java
sby-server/sby-service/src/main/java/com/sby/project/login/util/: JwtUtils.java
sby-server/sby-service/src/main/java/com/sby/project/sys/entity/: SysUser.java
sby-server/sby-service/src/main/java/com/sby/project/sys/mapper/: SysUserMapper.java
sby-server/sby-service/src/main/java/com/sby/project/system/menu/controller/: SysMenuController.java
sby-server/sby-service/src/main/java/com/sby/project/system/menu/dto/: MenuSaveDTO.java
sby-server/sby-service/src/main/java/com/sby/project/system/menu/entity/: SysMenu.java
sby-server/sby-service/src/main/java/com/sby/project/system/menu/mapper/: SysMenuMapper.java
sby-server/sby-service/src/main/java/com/sby/project/system/menu/service/: SysMenuService.java
sby-server/sby-service/src/main/java/com/sby/project/system/menu/service/impl/: SysMenuServiceImpl.java
sby-server/sby-service/src/main/java/com/sby/project/system/role/controller/: SysRoleController.java
sby-server/sby-service/src/main/java/com/sby/project/system/role/dto/: RoleAssignDTO.java  RoleSaveDTO.java
sby-server/sby-service/src/main/java/com/sby/project/system/role/entity/: SysRole.java  SysRoleMenu.java
sby-server/sby-service/src/main/java/com/sby/project/system/role/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
sby-server/sby-service/src/main/java/com/sby/project/system/role/service/: SysRoleMenuService.java  SysRoleService.java
sby-server/sby-service/src/main/java/com/sby/project/system/role/service/impl/: SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/controller/: SysUserController.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/dto/: UserQueryDTO.java  UserSaveDTO.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/entity/: SysUser.java  SysUserRole.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/service/: SysUserRoleService.java  SysUserService.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/service/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sby-server/sby-service/src/main/java/com/sby/project/system/user/vo/: UserInfoVO.java
sby-server/sby-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt.bak  logback-spring.xml
sby-server/sby-service/src/main/resources/mapper/system/menu/mapper/: SysMenuMapper.xml
sby-server/sby-service/src/main/resources/mapper/system/role/mapper/: SysRoleMapper.xml
sby-server/sby-service/src/test/java/com/sby/project/: SbyServiceApplicationTests.java
